# https://docs.spring.io/spring-boot/docs/2.1.2.RELEASE/reference/html/common-application-properties.html
logging.level.root=ERROR
# logging.level.io.github.awscat=DEBUG
logging.pattern.console=%d [%logger{0}] %m%n
spring.main.banner-mode=off
