# https://docs.spring.io/spring-boot/docs/2.1.2.RELEASE/reference/html/common-application-properties.html
logging.level.root=ERROR
# logging.level.io.github.awscat=DEBUG
# https://www.baeldung.com/spring-boot-logging
# https://logging.apache.org/log4j/2.x/manual/layouts.html
logging.pattern.console=%d [%thread] %logger %message%n
spring.main.banner-mode=off
